{
  "name": "finanzas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annie60/finanzas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annie60/finanzas/issues"
  },
  "homepage": "https://github.com/annie60/finanzas#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
